# Icedeer-discord-Java

./: pom.xml
src/main/java/org/discord/: WebApplication.java
src/main/java/org/discord/api/controller/: ChannelController.java  FileController.java  MessageController.java  RoomController.java  SignController.java  UserController.java
src/main/java/org/discord/api/entity/: Channel.java  File.java  Message.java  Room.java  User.java
src/main/java/org/discord/api/mapper/: ChannelMapper.java  FileMapper.java  MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/org/discord/api/service/: ChannelService.java  FileIOService.java  MessageService.java  RoomService.java  SignService.java  UserService.java
src/main/java/org/discord/common/annotation/: RequireAuthentication.java
src/main/java/org/discord/common/config/: IdGeneratorConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/discord/common/entity/: JsonResponse.java
src/main/java/org/discord/common/enums/: ChannelType.java
src/main/java/org/discord/common/exception/: AuthenticationException.java  ExceptionHandlerController.java
src/main/java/org/discord/common/impl/: CustomIdGenerator.java
src/main/java/org/discord/common/interceptor/: HttpAuthInterceptor.java  WebSocketAuthInterceptor.java
src/main/java/org/discord/socket/: SessionManager.java  SocketHandler.java  SocketService.java
src/main/java/org/discord/socket/entity/: SessionEntity.java  SocketMessage.java  SocketResponse.java  SwitchChannel.java
src/main/java/org/discord/util/: JWTUtil.java  RedisUtils.java
src/main/resources/: application.yml
